<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        font-family: sans-serif;
    }
    #container
    {
        width: 90%;
        height: 1200px;
        margin: auto;
        display: flex;
    }
    #left
    {
        width: 70%;
        height: 100%;
    }
    #left>div
    {
        height: 300px;
        border: rgb(218,220,223) solid 1px;
        display: flex;
        margin-bottom: 10px;
    }
    #right
    {
        width: 27%;
        margin-left: 1%;
        height: 300px;
        border: solid rgb(218,220,223) 1px;
    }
    #check_out
    {
        border: black solid 1px;
        height: 50px;
        width: 80%;
        margin: auto;
        border-radius: 5px;
        background-color: black;
        color: white;
        font-size: 20px;
        margin-left: 30px;
    }
    img
    {
        width: 33%;
        margin: 10px;
    }
    #remove
    {
        font-size: 16px;
    }
    #remove:hover
    {
        cursor: pointer;
    }
</style>
<body>
    <h2 style="font-weight: 400;margin-left: 65px;">Shopping Cart</h2>
    <div id="container">
        <div id="left"></div>
        <div id="right"></div>
    </div>
</body>
</html>
<script src="./scripts/cart.js"></script>